# PaySim

./: .gitignore  PaySim.properties  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
paramFiles/: clientsProfiles.csv
src/main/java/org/paysim/: IteratingPaySim.java  OriginalPaySim.java  PaySim.java  PaySimState.java
src/main/java/org/paysim/actors/: Bank.java  Client.java  FirstPartyFraudster.java  Fraudster.java  Merchant.java  Mule.java  Properties.java  SuperActor.java  ThirdPartyFraudster.java
src/main/java/org/paysim/actors/networkdrugs/: DrugConsumer.java  DrugDealer.java  NetworkDrug.java
src/main/java/org/paysim/base/: ClientActionProfile.java  ClientProfile.java  StepActionProfile.java  Transaction.java
src/main/java/org/paysim/identity/: BankIdentity.java  ClientIdentity.java  HasClientIdentity.java  Identifiable.java  Identity.java  IdentityFactory.java  MerchantIdentity.java  Properties.java
src/main/java/org/paysim/output/: Aggregator.java  Output.java  SummaryBuilder.java
src/main/java/org/paysim/parameters/: ActionTypes.java  BalancesClients.java  ClientsProfiles.java  Parameters.java  StepsProfiles.java  TypologiesFiles.java
src/main/java/org/paysim/paysim/: IteratingPaySim.java  PaySim.java  PaySimState.java
src/main/java/org/paysim/paysim/actors/: Bank.java  Client.java  Fraudster.java  Merchant.java  Mule.java  SuperActor.java
src/main/java/org/paysim/paysim/actors/networkdrugs/: DrugConsumer.java  DrugDealer.java  NetworkDrug.java
src/main/java/org/paysim/paysim/base/: StepActionProfile.java  Transaction.java
src/main/java/org/paysim/paysim/output/: Aggregator.java  Output.java  SummaryBuilder.java
src/main/java/org/paysim/utils/: BoundedArrayDeque.java  CSVReader.java  DatabaseHandler.java  GraphUtils.java  RandomCollection.java
src/test/java/org/paysim/: SanityCheckTest.java
src/test/java/org/paysim/actors/: ClientTest.java  FirstPartyFraudsterTest.java
src/test/java/org/paysim/identity/: IdentityFactoryTest.java
src/test/java/org/paysim/utils/: BoundedArrayDequeTest.java
src/test/resources/: PaySim.properties
